{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=ASUS-ELARD\\SQLEXPRESS;Database=BD_Ejercicios;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Token": "OrqSmYHO8z3iLrqfb3rEacOW7nW5tbJQ"
}
